# roomdb-example

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/egg/xample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egg/xample/: EditActivity.kt  Employee.kt  EmployeeDao.kt  EmployeeListAdapter.kt  EmployeeRepository.kt  EmployeeRoomDatabase.kt  EmployeeViewModel.kt  MainActivity.kt  NewEmployeeActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_background.xml  recyclerview_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egg/xample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
